rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 7997075032
  starting_time:
    nanoseconds_since_epoch: 1729006441806137620
  message_count: 717
  topics_with_message_count:
    - topic_metadata:
        name: /_sprunner
        type: std_msgs/msg/String
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 3
    - topic_metadata:
        name: /_makeit/link_states
        type: gazebo_msgs/msg/LinkStates
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 7
    - topic_metadata:
        name: tf
        type: tf2_msgs/msg/TFMessage
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 707
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - my_bag_0.db3
  files:
    - path: my_bag_0.db3
      starting_time:
        nanoseconds_since_epoch: 1729006441806137620
      duration:
        nanoseconds: 7997075032
      message_count: 717