rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 96498244035
  starting_time:
    nanoseconds_since_epoch: 1729697796251185327
  message_count: 1932
  topics_with_message_count:
    - topic_metadata:
        name: odom
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 966
    - topic_metadata:
        name: tf
        type: geometry_msgs/msg/TransformStamped
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 966
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - my_bag_0.db3
  files:
    - path: my_bag_0.db3
      starting_time:
        nanoseconds_since_epoch: 1729697796251185327
      duration:
        nanoseconds: 96498244035
      message_count: 1932